

FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\AddClient.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\AddClientService.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\AddService.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\ChangeClient.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\ChangeClientService.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\Client.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\ClientService.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\MainMenu.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\MainWindow.xaml;;
FC:\Users\Altessa\Source\Repos\Special-for-4i\TestInterface\Windows\Service.xaml;;

