

FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\AddClient.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\AddClientService.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\ChangeClient.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\ChangeClientService.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\Client.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\ClientService.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\MainMenu.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\MainWindow.xaml;;
FC:\Users\Altessa\Source\Repos\TestInterface\TestInterface\Windows\Service.xaml;;

